/*Imports de fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

p{
  color: black;
  font-size: 15px;
  text-align: center;
}

.valido{
  color: green;
  font-size: 15px;
}

/**/
*{
  font-family:'Rubik';
}

.todo{
  display: flex;
  gap: 5vw;
}

.body{
  justify-items: center;
  background-color: rgba(177, 177, 177, 0.236);
  width: 80%;
  justify-self: left;
  text-align: center;
  margin-left: 5vw;
  border-radius: 4px;
}

.details{
  background-color: rgba(177, 177, 177, 0.236);
  width: 45%;
  text-align: center;
  border-radius: 7px;
  margin-right: 20px;
}

.payments{
  display: grid;
  justify-items: center;
}

.subtitle{
  display: flex;
  width: 80%;
  height: 100%;
  font-size: 18px;
  justify-content: center;
  margin-bottom: 25px;
}

.subtitle i{
  font-size: 18px;
  margin-top: 25px;
  margin-right: 10px;
  text-align: center;
}

.card{
  display: flex;
}

.card:last-child{
  margin-top: -50px;
  gap: 40px;
}

.card p, .card label{
  font-size: 15px;
  display: grid;
}

strong{
  height: 40px;
}

.card_div{
  display: grid;
  gap: 10px;
  width: 25%;
}

.image{
  font-size: 25px;
  margin-top: -1vh;
  color: black;
}

.send{
  background-color: #f7b733;
  width: 20vw;
  height: 5vh;
  border-radius: 7px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
}

.add{
  border-color: transparent;
}

.add i{
  font-size: 18px;
}

.producto{
  width: 30%;
}

.trash{
  color: red;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 0px;
}

.precios{
  display: flex;
  justify-self: center;
}

input{
  width: 20vw;
  display: grid;
  font-size: 16px;
  justify-self: center;
}

label{
  text-align: center;
  align-items: center;
}

i{
  font-size: 60px; /* Ajusta el tamaño del icono */
  color: #f7b733;
}

h2, h4{
  text-transform: uppercase;
}

p{
  margin-top: 0px;
}

hr{
  margin: 10px;
}

@media (max-width: 425px){
  .todo{
    display: grid;
    gap: 10vw;
  }

  .body{
    width: 95%;
    margin-left: 2.5vw;
  }

  input{
    width: 60vw;
  }

  .send{
    width: 100%;
  }

  .details{
    width: 95%;
    margin-left: 2.5vw;
    border-radius: 7px;
  }
}

@media (max-width: 375px) {
  .todo{
    display: grid;
    gap: 10vw;
  }

  .body{
    width: 320vw;
    margin: 5vw 10vw;
    font-size: 50px;
    justify-content: center;
  }

  input{
    width: 150vw;
    height: 10vh;
    border: 1px solid black;
  }

  i{
    font-size: 160px; /* Ajusta el tamaño del icono */
    color: #f7b733;
  }

  .subtitle{
    font-size: 60px;
    white-space: nowrap;
    border-bottom: 3px solid black;
    height: 23vh;
    width: 100%;
  }

  .subtitle i{
    font-size: 55px;
    margin-top: 11vh;
  }

  p{
    font-size: 48px;
    gap: 20px;
  }

  .card{
    margin-bottom: 20px;
  }

  .add i{
    font-size: 50px;
  }

  .image{
    height: 10vh;
  }

  .send{
    width: 110%;
    height: 15vh;
    font-size: 50px;
  }

  .details{
    width: 320vw;
    margin: 5vw 10vw;
    border-radius: 7px;
  }

  h3{
    font-size: 70px;
    text-transform:uppercase;
  }
}

@media (max-width: 320px){

}
